Exception: STATUS_STACK_OVERFLOW at eip=004011A7
eax=00007000 ebx=0061CC3C ecx=00422C10 edx=00000000 esi=80060F6B edi=80060F73
ebp=0061CC18 esp=0061CC04 program=C:\Users\Ibrahim\Desktop\C\compiler\lexer\rpog.exe, pid 1338, thread 
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC18  004011A7 (00000001, 0061CC3C, 800280F0, 61009B3A)
0061CD18  61009B9C (00000000, 0061CD74, 61008AB0, 00000000)
0061CD74  61007742 (00000000, 00000000, 00000000, 00000000)
End of stack trace
